apiVersion: v1
kind: Service
metadata:
  name: {{ include "xr3ngine.gameserver.fullname" . }}
  labels:
    {{- include "xr3ngine.gameserver.labels" . | nindent 4 }}
spec:
  type: {{ .Values.gameserver.service.type }}
  ports:
    - port: {{ .Values.gameserver.service.port }}
      targetPort: {{ .Values.gameserver.service.port }}
      protocol: UDP
      name: http
  selector:
    {{- include "xr3ngine.gameserver.selectorLabels" . | nindent 4 }}