AUTH_SECRET=test
AWS_SMS_ACCESS_KEY_ID=AKIARQM6EGKHLAQUNM7P
AWS_SMS_REGION=us-east-1
AWS_SMS_SECRET_ACCESS_KEY=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
AWS_SMS_TOPIC_ARN=arn:aws:sns:us-east-1:103947711118:xr3ngine
SERVER_URL=https://localhost:3030
APP_URL=https://localhost:3000
CHARGEBEE_SITE=xrengine-test
CHARGEBEE_API_KEY=test_nUcTNuVyjGoIkovicdNsM8WScuB0kkSqje
DEPLOY_STAGE=local
FACEBOOK_CALLBACK_URL=https://localhost:3030/auth/oauth/facebook
FACEBOOK_CLIENT_ID=262344435023143
FACEBOOK_CLIENT_SECRET=f8ab8cfb037c08c60ac5bd1288f98aa4
GITHUB_CALLBACK_URL=https://localhost:3030/auth/oauth/github
GITHUB_CLIENT_ID=4b3e9e2c5fca8073809a
GITHUB_CLIENT_SECRET=33d590858f3ec6293d20e33a6c4bc324558db6e3
GOOGLE_CALLBACK_URL=https://localhost:3030/auth/oauth/google
GOOGLE_CLIENT_ID=502422558160-5co6malq1jaj7qnnf1jjreia2pr9jjvm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=mNERHUdF7DK6obj2URmZsY-8
KUBERNETES=false
MAGICLINK_EMAIL_SUBJECT=Login to XR3ngine
MAIL_FROM=info@login.xrengine.io
MYSQL_DATABASE=xr3ngine
SMTP_FROM_EMAIL=info@login.xrengine.io
SMTP_FROM_NAME=noreply
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PASS=BHWwq7mvWkLiBqaqj6DSch4mEYO2tm3ayUkCIfPjfXka
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=AKIARQM6EGKHMFXGCRVV
STORAGE_AWS_ACCESS_KEY_ID=AKIARQM6EGKHGIPB3QUQ
STORAGE_AWS_ACCESS_KEY_SECRET=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
STORAGE_PROVIDER=aws
STORAGE_CLOUDFRONT_DOMAIN=resources.xr3.xrengine.io
STORAGE_S3_REGION=us-east-1
STORAGE_S3_STATIC_RESOURCE_BUCKET=xr3ngine-static-resources
SERVER_MODE=realtime
CLIENT_ENABLED=true
SERVER_ENABLED=true
CERT=certs/cert.pem
KEY=certs/key.pem