SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM_EMAIL=noreply@myxr.email
SMTP_FROM_NAME=noreply

SERVER_URL=https://localhost:3030
APP_URL=https://localhost:3030
AUTH_SECRET=b9d2b3a8-d331-4277-ad41-52e1b5737d5d
GITHUB_CALLBACK_URL=https://localhost:3030/oauth/github
FACEBOOK_CALLBACK_URL=https://localhost:3030/oauth/facebook
GOOGLE_CALLBACK_URL=https://localhost:3030/oauth/google

AWS_SMS_ACCESS_KEY_ID=
AWS_SMS_REGION=
AWS_SMS_SENDER_ID=
AWS_SMS_SECRET_ACCESS_KEY=
AWS_SMS_TOPIC_ARN=

STORAGE_PROVIDER=aws
STORAGE_S3_REGION=
STORAGE_CLOUDFRONT_DOMAIN=
STORAGE_AWS_ACCESS_KEY_ID=
STORAGE_AWS_ACCESS_KEY_SECRET=
STORAGE_S3_STATIC_RESOURCE_BUCKET=default

GOOGLE_ANALYTICS_TRACKING_ID=