# Note:- Replace localhost with '127.0.0.1' for Mac OSX
#        Linux and Windows will work fine with 'localhost'.

# Below variables will be exposed to client side
VITE_HOST=localhost
VITE_APP_URL=https://localhost:3000
VITE_SERVER_URL=https://localhost:3030
VITE_GAMESERVER_URL=https://localhost:3031

# General ------------------------
LOCAL=true
LOCAL_BUILD=false
DEPLOY_STAGE=local
RELEASE_NAME=
NOSSL=false
CERT=certs/cert.pem
KEY=certs/key.pem
# --------------------------------


# Client variables ---------------
CLIENT_ENABLED=true
APP_LOGO=https://xr3ngine-static.s3-us-east-1.amazonaws.com/logo.png
APP_URL=https://localhost:3000
APP_HOST=localhost
APP_PORT=3000

# Vite variables - Exposed to client side
VITE_GA_TRACKING_ID=
VITE_SENTRY_DSN=
VITE_APP_HOST=localhost
VITE_APP_PORT=3000
VITE_SERVER_HOST=localhost
VITE_SERVER_PORT=3030
VITE_GAMESERVER_HOST=localhost
VITE_GAMESERVER_PORT=3031
# --------------------------------


# DB variables -------------------
MYSQL_USER=server
MYSQL_PASSWORD=password
MYSQL_DATABASE=xr3ngine
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_URL=
FORCE_DB_REFRESH=false
# --------------------------------


# Server variables ---------------
SERVER_ENABLED=true
SERVER_MODE=local
SERVER_HOST=localhost
SERVER_PORT=3030
SERVER_URL=https://localhost:3030

SERVER_PUBLIC_DIR=
PERFORM_DRY_RUN=false
STORAGE_PROVIDER=local
LOCAL_STORAGE_PROVIDER=localhost:8642
GOOGLE_ANALYTICS_TRACKING_ID=
HUB_ENDPOINT=https://xr3ngine.io
# --------------------------------


# Kubernates ---------------------
KUBERNETES=false
KUBERNETES_SERVICE_HOST=
KUBERNETES_PORT_443_TCP_PORT=
# --------------------------------

# Game server variables ----------
GAMESERVER_ENABLED=true
GAMESERVER_DOMAIN=00000.gameserver-test.xr3ngine.io
RTC_START_PORT=40000
RTC_END_PORT=49999
RTC_PORT_BLOCK_SIZE=50
GAMESERVER_HOST=localhost
GAMESERVER_PORT=3031
# --------------------------------

# Email variables ----------------
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=AKIARQM6EGKHMXLVZEOP
SMTP_PASS=
SMTP_FROM_NAME=noreply
SMTP_FROM_EMAIL=info@login.xr3ngine.io

EMAILJS_SERVICE_ID=
EMAILJS_TEMPLATE_ID=
EMAILJS_USER_ID=
# --------------------------------


# Authentication -----------------
AUTH_SECRET=test

FACEBOOK_CALLBACK_URL=https://localhost:3030/auth/oauth/facebook
FACEBOOK_CLIENT_ID=262344435023143
FACEBOOK_CLIENT_SECRET=

GITHUB_CALLBACK_URL=https://localhost:3030/auth/oauth/github
GITHUB_CLIENT_ID=4b3e9e2c5fca8073809a
GITHUB_CLIENT_SECRET=

GOOGLE_CALLBACK_URL=https://localhost:3030/auth/oauth/google
GOOGLE_CLIENT_ID=502422558160-5co6malq1jaj7qnnf1jjreia2pr9jjvm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=

LINKEDIN_CALLBACK_URL=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

TWITTER_CALLBACK_URL=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
# --------------------------------


# AWS variables
# - SMS
AWS_SMS_ACCESS_KEY_ID=AKIARQM6EGKHAEN2K47Y
AWS_SMS_REGION=us-east-1
AWS_SMS_SECRET_ACCESS_KEY=
AWS_SMS_TOPIC_ARN=arn:aws:sns:us-east-1:103947711118:xr3ngine
AWS_SMS_APPLICATION_ID=
AWS_SMS_SENDER_ID=

# - Cloud front
STORAGE_CLOUDFRONT_DOMAIN=resources.xr3ngine.io

# - S3
STORAGE_S3_REGION=us-east-1
STORAGE_S3_STATIC_RESOURCE_BUCKET=xr3ngine-static-resources
STORAGE_S3_AVATAR_DIRECTORY=avatars
STORAGE_S3_DEV_MODE=local   # Possible values:
                            # local - for local development,
                            # dev - for live development environment,
                            # <empty or not defined> - for production environment,

# - Route 53
ROUTE53_HOSTED_ZONE_ID=
ROUTE53_ACCESS_KEY_ID=
ROUTE53_ACCESS_KEY_SECRET=

# - keys
STORAGE_AWS_ACCESS_KEY_ID=
STORAGE_AWS_ACCESS_KEY_SECRET=
# --------------------------------


# Chargebee variables ------------
CHARGEBEE_SITE=xrengine-test
CHARGEBEE_API_KEY=
# --------------------------------


# Redish variables ---------------
REDIS_ENABLED=true
REDIS_ADDRESS=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
# --------------------------------
