GITHUB_ORG="xr3ngine"
GITHUB_REPO="spoke"
IS_MOZ="false"
HOST_PORT="3030"
HOST_IP="localhost"

USE_HTTPS="true"

API_SERVER_ADDRESS="localhost:3030"
API_ASSETS_ROUTE="/static-resource"
API_ASSETS_ACTION="assets"
API_MEDIA_ROUTE="/media"
API_MEDIA_SEARCH_ROUTE="-search"
API_META_ROUTE="/meta"
API_PROJECTS_ROUTE="/project"
API_RESOLVE_MEDIA_ROUTE="/resolve-media"
API_PROJECT_PUBLISH_ACTION="/publish-project"
API_SCENES_ROUTE="/collection"
API_SOCKET_ENDPOINT="/socket"

ROUTER_BASE_PATH="/spoke"

CLIENT_ADDRESS="localhost:3030"
CLIENT_SCENE_ROUTE="/scenes/"
CLIENT_LOCAL_SCENE_ROUTE="/scene.html?scene_id="

USE_DIRECT_UPLOAD_API=true # Reticulum has a direct upload API that might not be necessary for all backends
THUMBNAIL_SERVER="localhost:3030"
THUMBNAIL_ROUTE="/thumbnail/"
NON_CORS_PROXY_DOMAINS="localhost:3030"
CORS_PROXY_SERVER="localhost:3030"